<html>
  <head>
    <style>
      .animatedText {
        animation: FadeAndScale 5s ease-in;
        transform-origin: center bottom;
      }

      @keyframes FadeAndScale {
        0% {
          opacity: 0;
          transform: scale3d(0.5, 0.5, 1);
        }
        20% {
          opacity: 1;
          transform: scale3d(1, 1, 1);
        }
        90% {
          opacity: 1;
          transform: scale3d(1, 1, 1);
        }
        100% {
          opacity: 0;
          transform: scale3d(0.5, 0.5, 1);
        }
      }
    </style>
  </head>
  <body>
    <center>
      <div>
        <h1 class="animatedText">Loading Text 1</h1>
      </div>
    </center>
  </body>
</html>
